SECRET_KEY=0@r2ziud(med)h@l8l7hxt!@koizjzzn%6#2@9c5wm9bu0gdzs
DEBUG=TRUE
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.sqlite3
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:8000,http://localhost:4200
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost:4200
BREVO_API_KEY=
